{
  "name": "angular-rails-tutorial",
  "version": "0.0.0",
  "authors": [
    "Frank DelPidio <frankdaedalus@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
},
{
  "directory":"vendor/assets/bower_components"
}
